<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
        let titulo = document.createElement('h1');
        titulo.innerText = 'JavaScript DOM como filho da tag body';
        document.body.appendChild(titulo);
        //🚀 Adicione a tag 'main' com a classe 'main-content' como filho da tag 'body'
        let main = document.createElement('main');
        main.className = 'main-content'; 
        document.body.appendChild(main);
        //🚀 Adicione a tag `section` com a classe `center-content` como filho da tag `main` criada no passo 2
        let section = document.createElement('section');
        section.className = 'center-content';
        main.appendChild(section);
        //🚀 Adicione a tag `p` como filho do `section` criado no passo 3 e coloque algum texto
        let p = document.createElement('p');
        p.innerText = 'coloque algum texto';
        section.appendChild(p);
        //🚀 Adicione a tag `section` com a classe `left-content` como filho da tag `main` criada no passo 2
        let section2 = document.createElement('section');
        section2.className = 'left-content';
        main.appendChild(section2);
        //🚀 Adicione a tag `section` com a classe `right-content` como filho da tag `main` criada no passo 2
        let section3 = document.createElement('section');
        section3.className = 'right-content';
        main.appendChild(section3);
        //🚀 Adicione uma imagem com `src` configurado para o valor `https://picsum.photos/200` e classe `small-image`. Esse elemento deve ser filho do `section` criado no passo 5;
        let img = document.createElement('img');
        img.className = 'small-image';
        img.src = 'https://picsum.photos/200';
        section2.appendChild(img);
        //🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, `um`, `dois`, `três`, ... como valores da lista. Essa lista deve ser filha do `section` criado no passo 6;
        let ol = document.createElement('ol');
        section3.appendChild(ol);
        let arr = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez'];
        for (let i in arr) {
          let li = document.createElement('li');
          li.innerHTML = arr[i];
          ol.appendChild(li);
        }
        //🚀 Adicione 3 tags `h3`, todas sendo filhas do `main` criado no passo 2
        for (let i = 1; i <= 3; i += 1) {
          let h3 = document.createElement('h3');
          h3.innerHTML = `show - ${i}`;
          main.appendChild(h3);
        }
        ////////////////////////SEGUNDA PARTE\\\\\\\\\\\\\\\\\\\\\\\\\\\\
        //🚀 Adicione a classe title na tag h1 criada
        titulo.className = 'classe-titulo';
        //🚀 Adicione a classe description nas 3 tags h3 criadas
        h3 = document.getElementsByTagName('h3');
        for (let i = 0; i < 3; i += 1) {
          h3[i].className = 'description';
        }
        //🚀 Remova a 'section' criado no passo 5 (aquele que possui a classe 'left-content'). Utilize a função '.removeChild()'
        let leftContent = document.querySelector('.left-content')[0];
        main.removeChild(leftContent);
        //🚀 Centralize a 'section' criado no passo 6 (aquele que possui a classe 'right-content'). Dica: para centralizar, basta configurar o 'margin-right: auto' da 'section'
        section3 = document.querySelector('right-content')[0];
        section3.style = 'margin-rigth: auto;';
        //🚀 Troque a cor de fundo do elemento pai da 'section' criada no passo 3 (aquela que possui a classe 'center-content') para a cor verde
        ol.lastChild.remove();
        ol.lastChild.remove();    
    </script>
  </body>
</html>
