<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 16px;
            line-height:280%;
        }
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
            
        }
        #lista{
            background-color: aqua;
        }
        p{
            font-weight: 600;
            font-size: 48px;
            font-style:italic;
            
        }
        .parag{
            background-color: red;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>

    <p class="parag">Qual é a sua cor favorita ?</p>

    <ul id="lista" class="parag">
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
    </ul>
    
</body>
</html>